{
  "name": "dicecord",
  "version": "3.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max_old_space_size=2048 --use_strict index.js",
    "dev": "nodemon index.js",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dblapi.js": "^2.4.1",
    "discord.js": "^13.1.0",
    "dotenv": "^7.0.0",
    "glob-parent": "^6.0.1",
    "kind-of": ">=6.0.3",
    "mixin-deep": "^2.0.1",
    "pg": "^7.18.2",
    "pg-promise": "^10.11.0",
    "random": "^2.2.0",
    "set-value": "^3.0.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.4",
    "nodemon": "^1.19.4"
  }
}
